# EntraIDSSOTestApp

./: .gitignore  Directory.Build.props  InterventionManagement.Api.slnx  InterventionManagement.Ui.slnx  global.json
Api/src/InterventionManagement.Api.Application/: InterventionManagement.Api.Application.csproj
Api/src/InterventionManagement.Api.Application/Abstractions/: IEmailService.cs  IInterventionRepository.cs  IUserRoleRepository.cs
Api/src/InterventionManagement.Api.Application/DTOs/: InterventionDtos.cs
Api/src/InterventionManagement.Api.Application/Services/: InterventionService.cs
Api/src/InterventionManagement.Api.Core/Entities/: Intervention.cs
Api/src/InterventionManagement.Api.Core/Enums/: InterventionPriority.cs  InterventionStatus.cs
Api/src/InterventionManagement.Api.Infrastructure/: DependencyInjection.cs  InterventionManagement.Api.Infrastructure.csproj
Api/src/InterventionManagement.Api.Infrastructure/Auth/: CachedUserRoleRepository.cs
Api/src/InterventionManagement.Api.Infrastructure/Email/: GraphEmailService.cs  LocalEmailService.cs
Api/src/InterventionManagement.Api.Infrastructure/Persistence/: MockInterventionRepository.cs
Api/src/InterventionManagement.Api.Web/: InterventionManagement.Api.Web.csproj  InterventionManagement.Api.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Api/src/InterventionManagement.Api.Web/Auth/: AuthenticationSchemes.cs  DatabaseRoleClaimsTransformation.cs  LocalJwtTokenService.cs
Api/src/InterventionManagement.Api.Web/Controllers/: AuthController.cs  InterventionsController.cs  MeController.cs  ReportsController.cs  SettingsController.cs
Api/src/InterventionManagement.Api.Web/Properties/: launchSettings.json
Docs/: EntraID SSO in ReactJS Complete Flow.docx  EntraID SSO in ReactJS implementation from mvc app.docx  IMP_SAD_v2.1.0.docx  Load Testing (1).docx  Load Testing TDD.docx  Load Testing.docx  ReactApp-ChangeLog.docx  SAD_Identity_Pipeline.html  SAD_Identity_Pipeline_V2.0.html
Ui/src/InterventionManagement.Ui.Application/: InterventionManagement.Ui.Application.csproj
Ui/src/InterventionManagement.Ui.Application/Abstractions/: IInterventionApiClient.cs  IUserProfileService.cs
Ui/src/InterventionManagement.Ui.Application/DTOs/: InterventionDtos.cs
Ui/src/InterventionManagement.Ui.Core/Entities/: AuthenticatedUserProfile.cs
Ui/src/InterventionManagement.Ui.Infrastructure/: DependencyInjection.cs  InterventionManagement.Ui.Infrastructure.csproj
Ui/src/InterventionManagement.Ui.Infrastructure/Api/: SecureInterventionApiClient.cs  TokenAuthorizationHandler.cs
Ui/src/InterventionManagement.Ui.Infrastructure/Graph/: GraphUserProfileService.cs  LocalUserProfileService.cs
Ui/src/InterventionManagement.Ui.Web/: InterventionManagement.Ui.Web.csproj  Program.cs  appsettings.json
Ui/src/InterventionManagement.Ui.Web/Controllers/: AccountController.cs  CalendarController.cs  DashboardController.cs  InterventionsController.cs  ReportsController.cs  SettingsController.cs
Ui/src/InterventionManagement.Ui.Web/Models/: AuthenticationFeaturesOptions.cs  ErrorViewModel.cs  InterventionFormViewModel.cs  LoginViewModel.cs
Ui/src/InterventionManagement.Ui.Web/Properties/: launchSettings.json
Ui/src/InterventionManagement.Ui.Web/Views/: _ViewImports.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Account/: Login.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Calendar/: Index.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Dashboard/: Index.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Interventions/: Details.cshtml  Edit.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Reports/: Index.cshtml
Ui/src/InterventionManagement.Ui.Web/Views/Settings/: Index.cshtml
(+3 files in other folders)
